E:\自开发项目\WF_NET5_STUDY01\bin\Debug\net5.0-windows\WF_NET5_STUDY01.exe
E:\自开发项目\WF_NET5_STUDY01\bin\Debug\net5.0-windows\WF_NET5_STUDY01.deps.json
E:\自开发项目\WF_NET5_STUDY01\bin\Debug\net5.0-windows\WF_NET5_STUDY01.runtimeconfig.json
E:\自开发项目\WF_NET5_STUDY01\bin\Debug\net5.0-windows\WF_NET5_STUDY01.runtimeconfig.dev.json
E:\自开发项目\WF_NET5_STUDY01\bin\Debug\net5.0-windows\WF_NET5_STUDY01.dll
E:\自开发项目\WF_NET5_STUDY01\bin\Debug\net5.0-windows\ref\WF_NET5_STUDY01.dll
E:\自开发项目\WF_NET5_STUDY01\bin\Debug\net5.0-windows\WF_NET5_STUDY01.pdb
E:\自开发项目\WF_NET5_STUDY01\obj\Debug\net5.0-windows\WF_NET5_STUDY01.csproj.AssemblyReference.cache
E:\自开发项目\WF_NET5_STUDY01\obj\Debug\net5.0-windows\WF_NET5_STUDY01.Form1.resources
E:\自开发项目\WF_NET5_STUDY01\obj\Debug\net5.0-windows\WF_NET5_STUDY01.csproj.GenerateResource.cache
E:\自开发项目\WF_NET5_STUDY01\obj\Debug\net5.0-windows\WF_NET5_STUDY01.GeneratedMSBuildEditorConfig.editorconfig
E:\自开发项目\WF_NET5_STUDY01\obj\Debug\net5.0-windows\WF_NET5_STUDY01.AssemblyInfoInputs.cache
E:\自开发项目\WF_NET5_STUDY01\obj\Debug\net5.0-windows\WF_NET5_STUDY01.AssemblyInfo.cs
E:\自开发项目\WF_NET5_STUDY01\obj\Debug\net5.0-windows\WF_NET5_STUDY01.csproj.CoreCompileInputs.cache
E:\自开发项目\WF_NET5_STUDY01\obj\Debug\net5.0-windows\WF_NET5_STUDY01.dll
E:\自开发项目\WF_NET5_STUDY01\obj\Debug\net5.0-windows\ref\WF_NET5_STUDY01.dll
E:\自开发项目\WF_NET5_STUDY01\obj\Debug\net5.0-windows\WF_NET5_STUDY01.pdb
E:\自开发项目\WF_NET5_STUDY01\obj\Debug\net5.0-windows\WF_NET5_STUDY01.genruntimeconfig.cache
